# BarCalc

./: .gitattributes  .gitignore  PRIVACY.md  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/br/com/pedrotlf/barcalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pedrotlf/barcalc/: BarCalcApplication.kt  BaseFragment.kt  MainActivity.kt  PriceMaskTranformation.kt  Utils.kt
app/src/main/java/br/com/pedrotlf/barcalc/data/remote/: SomeApi.kt
app/src/main/java/br/com/pedrotlf/barcalc/data/remote/dto/: SomeDTO.kt
app/src/main/java/br/com/pedrotlf/barcalc/data/repository/: SomeRepositoryImpl.kt
app/src/main/java/br/com/pedrotlf/barcalc/di/: SomeModule.kt
app/src/main/java/br/com/pedrotlf/barcalc/domain/model/: Order.kt  SomeModel.kt
app/src/main/java/br/com/pedrotlf/barcalc/domain/repository/: SomeRepository.kt
app/src/main/java/br/com/pedrotlf/barcalc/domain/use_case/: SomeUseCase.kt
app/src/main/java/br/com/pedrotlf/barcalc/presentation/: MainActivity.kt
app/src/main/java/br/com/pedrotlf/barcalc/presentation/orders/: OrderListScreen.kt  OrderViewModel.kt
app/src/main/java/br/com/pedrotlf/barcalc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pedrotlf/barcalc/: MainActivity.kt
app/src/main/java/com/pedrotlf/barcalc/data/: SessionRepository.kt
app/src/main/java/com/pedrotlf/barcalc/domain/: Person.kt  SplitCalculator.kt  TabItem.kt
app/src/main/java/com/pedrotlf/barcalc/ui/: BarTabApp.kt  PreviewData.kt  TabAction.kt  TabUiState.kt  TabViewModel.kt
app/src/main/java/com/pedrotlf/barcalc/ui/components/: AppIcons.kt  Components.kt  Modifiers.kt
app/src/main/java/com/pedrotlf/barcalc/ui/screens/: AboutSheet.kt  ClaimSheet.kt  Common.kt  ItemsScreen.kt  PeopleScreen.kt  ResultsScreen.kt
app/src/main/java/com/pedrotlf/barcalc/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: base_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/pedrotlf/barcalc/: ExampleUnitTest.kt
app/src/test/java/com/pedrotlf/barcalc/: SplitCalculatorTest.kt  TabSessionSerializationTest.kt  TabViewModelTest.kt
docs/screenshots/tablet-10/: .gitkeep
docs/screenshots/tablet-10/pt-BR/: .gitkeep
docs/screenshots/tablet-7/: .gitkeep
docs/screenshots/tablet-7/pt-BR/: .gitkeep
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
