buildscript {
    ext {
        compileSdkVersion = 33
        minSdk = 27
        versionCode = 1
        versionName = "1.0"

        lifecycleVersion = "2.5.1"
        navigationVersion = "2.5.3"
        hiltVersion = "2.41"
        compose_version = "1.4.0-alpha03"
        compose_compiler_version = "1.3.0"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version "$navigationVersion" apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}