buildscript {
    ext {
        compileSdkVersion = 31
        minSdk = 27

        lifecycleVersion = "2.4.1"
        navigationVersion = "2.4.2"
        hiltVersion = "2.41"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version "$navigationVersion" apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}